{
  "name": "Fairphone Summer 2026 github v4.4.38",
  "author": "gaetan.janssens@fairphone.com",
  "version": "4.4.38",
  "api_version": 4,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "repair_phone_section_group_lbl",
      "variables": [
        {
          "identifier": "repair_phone_show_img",
          "type": "checkbox",
          "label": "repair_phone_show_img_lbl",
          "description": "repair_phone_show_img_desc",
          "value": false
        },
        {
          "identifier": "repair_phone_img",
          "type": "file",
          "label": "repair_phone_img_lbl",
          "description": "repair_phone_img_desc"
        },
        {
          "identifier": "repair_phone_img_pos",
          "type": "list",
          "label": "repair_phone_img_pos_lbl",
          "description": "repair_phone_img_pos_desc",
          "value": "left",
          "options": [
            {
              "label": "repair_phone_img_pos_left",
              "value": "left"
            },
            {
              "label": "repair_phone_img_pos_right",
              "value": "right"
            }
          ]
        },
        {
          "identifier": "repair_phone_max_artcls",
          "type": "range",
          "label": "repair_phone_max_artcls_lbl",
          "description": "repair_phone_max_artcls_desc",
          "min": -1,
          "max": 20,
          "value": -1
        },
        {
          "identifier": "repair_phone_all_lbl",
          "type": "text",
          "label": "repair_phone_all_lbl_lbl",
          "description": "repair_phone_all_lbl_desc",
          "value": "See all articles"
        },
        {
          "identifier": "repair_phone_ext_link_url",
          "type": "text",
          "label": "repair_phone_ext_link_url_lbl",
          "description": "repair_phone_ext_link_url_desc",
          "value": ""
        },
        {
          "identifier": "repair_phone_ext_link_lbl",
          "type": "text",
          "label": "repair_phone_ext_link_lbl_lbl",
          "description": "repair_phone_ext_link_lbl_desc",
          "value": ""
        }
      ]
    }
  ]
}
